font_size 14.0
italic_font auto
bold_italic_font auto
url_color #0000ff

term xterm-256color
background_image ~/.config/kitty/background.png
# background #070614
background_image_layout scaled
# background_image_h_align left
# background_image_v_align bottom
background_opacity 0.8
# background_blur 1

allow_remote_control yes
confirm_os_window_close 0
